server.port=9005

debug=false

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/contact_management_db
spring.datasource.username=root
spring.datasource.password=root